* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body {
    
    font-family:'Times New Roman', Times, serif;
}
.header{ 

    width: 100%;
    height: 60px;
    background-color: rgb(143, 131, 95); 
    position: relative;
    z-index: 1;
    opacity: .5;
    position: fixed;
    
}

.img1{
    width: 100px;
    height: 60px;
    margin-left: 150px;
    float: left;
    position: absolute;

}
.list{
    list-style-type: none ;
    float: right;
    margin-right: 110px;

 
   
}
   
.list   li {
    display: inline-block ;
    margin-left: 25px;
    font-size: 20px;
    font-style: oblique;
    margin-top: 15px;
   
}

    .list  li   a {
        text-decoration: none;
        color:rgb(253, 217, 9);
        

    }
    .list a:hover{
        text-decoration: underline;
        color: #0a0a0a;
    }
    .active{
        text-decoration:underline;
        color: #0a0a0a;
    }
.titl{
    text-align: center;
    color: rgb(173, 135, 7);
    text-decoration:underline;
    margin: 10px 10px;
}

.homelayout{
    width: 100%;
    height: 100vh ;
background: url(../images/1.jpg);
position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0 ,0.8);
}
.content{
 
    width: 40%;
    height: 130px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%  ,-50% );
}
.title1{
    color: aliceblue;
    font-size: 35px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.p1{
    color:  rgb(173, 135, 7);
    text-align: center;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-size: 14px;
    margin: 10px  0px;
}
.btn{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 0;
    font-size: 17px;
    text-transform: capitalize;
    margin-right: 12px;
   
}
.btn1{
    margin-left: 160px;
}
.btn2{
    background-color: rgb(173, 135, 7);
    color: #fff;
}
.btn:hover{
    opacity: 0.5;
}
.homepage{
    
    width: 100%;
 
    text-align: center;
    margin-top: 20px;
}
.title2{
  
    text-align: center;
    height: 100px;
    font-size: 35px;
    color:rgb(73, 57, 3); 
    padding-top: 10px; 
    text-transform: capitalize;
    
}

.container{


width: 80%;
margin: auto;
height: 60vh ;
}
.con-item{
    width:270px;
    height: 200px;
    border: 1px solid;
   float: left;
   margin-left: 70px;
   padding-top: 20px;
   position: relative;
}
.item-overley{
    position: absolute;
    
    margin-top: 20px;
    margin-left: 20px;
  
float: left;
}
.a-icon{
    font-size: 40px;
  
}

.item-title{
    font-size: 20px ;
    text-transform: capitalize;
    padding: 20px;
    letter-spacing: 2px;
    color:  rgb(82, 63, 3);

}
.item-p{
    font-size: 16px;
    word-spacing: 3px;
    letter-spacing: 2px;
    color: gray;
    position: absolute;
}

.con-item::after {
    position: absolute;
    content: "";
    width: 0 ;
    height: 0 ;

    top: 0;
    left: 0;

    background-color: rgb(126, 126, 8) ;
    opacity: 0 ;
    transition: 1s;
}
.con-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.5 ;
}
.offer{
    
    width: 100%;
 
    text-align: center;
    margin-top: 20px;
}
.container-offer{


    width: 90%;
    margin: auto;
    height: 70vh ;
   
    }
    .off-item{
        width:300px;
        height: 180px;
        border: 2px solid;
       float: left;
       margin-left: 50px;
       margin-top: 10px;;
       position: relative;
    }
    .off-overley{
        position: absolute;
        
        margin-top: 20px;
        margin-left: 40px;
      
    float: left;
    }
    .off-icon{
        float: left;
        font-size: 40px;
        margin: 5px 5px
      
    }
    .off-title{
        font-size: 20px ;
        text-transform: capitalize;
        padding: 20px;
        letter-spacing: 2px;
        color:  rgb(82, 63, 3);
    
    }
    .off-text{
      
        height: 55%;
        width: 90%;
        margin-left: 18px;
    }
    .off-p{
        font-size: 16px;
        word-spacing: 3px;
        letter-spacing: 2px;
        color: gray;
        
        position: absolute;
    }
    
    .off-item::after {
        position: absolute;
        content: "";
        width: 0 ;
        height: 0 ;
    
        top: 0;
        left: 0;
    
        background-color: rgb(126, 126, 8) ;
        opacity: 0 ;
        transition: 1s;
    }
    .off-item:hover::after {
        width: 100%;
        height: 100%;
        opacity: 0.5 ;
    }
    
    .about-us{
        height: 100vh;
       
    }
    .about-con{
        height:100%;
        width:100%;
        margin-top: 30px;
        
        background-color:  rgb(192, 174, 115); 
        

      
    }
    .about-text{
        height:90%;
        width: 45%;
        font-size: 22px;
       margin-left: 30px;
      
        float: left;
        opacity: .7;
    }
    
    .about-image{
        height:90%;
        width: 50%;
       
        float: left;
        padding: 40px;
        text-align: center;
    }
    .about-title{
        padding-top: 50px;
        text-align: center;
        font-size: 30px;
        color: blue;
    }
.about-p{
    height: 100px;
    width: 550px;
    margin-left: 30px;
    margin-top: 20px;;
}
li{
    list-style-type: circle;
}
.about-list 
{
  
    height: 200px;
    width: 550px;
    list-style-type:georgian;
    margin-left: 30px;
    margin-top: 10px;
    padding-left: 20px;
}
.fwork{
    background-color: rgb(145, 131, 85); 
    width: 100%;
    height: 80vh ;
   
    border-color: rgb(143, 121, 51) ;
    border-radius: 20px;
    margin: auto;
}
.fwork-item{
   
   margin-left: 30px;
    float: left;

    
}
.f-img{
    width: 250px;
    height: 200px;
    margin: 20px;
    padding: 5px;
    
}
.background{
    width: 100%;
    height: 50vh ;
    background-image: url(../images/bground.jpg);
    background-attachment: fixed;
    color: #fff;
    z-index: -1;
    position: relative;
    
}
.background-item{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0 ,0.8);
  
}
.num-item{
    position: absolute;
    width: 80%;
   font-size: 20px;
    margin:5% 8%;
    padding: 2% 2%;
}
.num-item-title{
   color: #fff;
   font-size: 20px;
}
.num-item-text{
    color: #fff;
   font-size: 25px;
   text-align: center;
  
}
.div1{
   
    float: left;
    width: 220px;
    text-align: center;
    margin-left: 30px;
}
.pricing-table{
        
    height:450px;
   
    background-color:  rgb(145, 131, 85); 


}
.div2{
    border: 1px solid  rgb(27, 27, 1);
 width: 300px;
 height: 320px;
 text-align: center;
 float: left;
 margin-left: 110px ;
 margin-top: 50px;
 
 position: relative;

}

.title-table{
    padding-top: 50px;
        text-align: center;
        font-size: 30px;
        color: blue;
}
.item1-table{

display: inline;


}
.title-item{
    font-size: 18px;
color: rgb(27, 27, 1) ;
opacity: .8;
text-transform: uppercase;
margin-left: 20px;
margin-top: 20px;

}
.cricle{
border: 2px solid rgb(27, 27, 1) ;
border-radius: 50%;
height: 95px;
width:95px;
margin-left: 100px;
padding-top: 5px;
font-size: 25px;
padding: 5px;
color:  white;


}
.item2-table li{
font-size: 17px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:rgb(27, 27, 1) ;
opacity: .8;
text-transform:capitalize;
margin-left:8px;
list-style-type: none;
margin-top: 5px;

}
.pt-btn{
width: 100px;
height: 30px;
margin: 10px 10px;
border:2px solid rgb(77, 77, 4) ;
background-color: rgb(27, 27, 1) ;
color: white;

} 
.item1-table::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0 ;

    top: 0;
    left: 0;

    background-color: rgb(241, 241, 7) ;
    opacity: 0 ;
    transition: 1s;
   

}
.item1-table:hover::after   {
    width: 100%;
    height: 100%;
    opacity: 0.3 ;
}
   

.background2{
   
    
    width: 100%;
    height: 50vh ;
    background-image: url(../images/bground.jpg);
    background-attachment: fixed;
    color: #fff;
    z-index: -1;
    position: relative;
  
   
}
.position{
    color:aqua;
}
.b-content1{
    height: 200px;
    width: 350px;
    margin-top:50px;
    margin-left:250px;
    color:rgb(235, 231, 37);
    float: left;
    opacity: .5;
}
.b-image{
   margin: 5px;
   float: left;
}
.b-title{
    padding: 5px;
    margin-top:10px
}
.team-container {
    width: 80%;
    margin: auto;
}

.team-content {

height:400px;
margin-top: 50px;
}
.h2-team{
    text-align: center;
    height: 100px;
    font-size: 35px;
    color:rgb(73, 57, 3); 
    padding-top: 20px; 
    text-transform: capitalize;
    
    
}
.team-item {
    float: left;
    background-color: rgb(175, 174, 174);
    width: 30%;
    padding: 14px  19px;
    text-align: center;
    position: relative;
}
.dd {
    margin: 0px  5%;
}

.team-img {
    width: 90%;
    margin: auto;
    position: relative;
    
}
.team-img  img {
    width: 100%;
}
.team-overley {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5) ;
    visibility: hidden;
    opacity: 0 ; 
    transition: 1s ;    
}

.team-item:hover  .team-overley {
    opacity: 0.6 ;
    visibility: visible;
    
}
.team-overley  a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgb(32, 205, 248);
    color: #fff;
    font-size: 23px;
    margin-left: auto ;
}
.team-overley  a  i  {
    line-height: 40px ;
}

.team-item::after {
    position: absolute;
    content: "";

    width: 100% ;
    height: 0 ;

    bottom: 0;
    left: 0;

    background-color: rgb(14, 15, 14) ;
    opacity: 0 ;
    transition: 1s;
}
.team-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.5 ;
}
.news{
height: 700px;
width:100%;

}
.h2-news{
    text-align: center;
    font-size: 40px;
    margin: 20px;
}
.news-item{
    float: left;
    margin-left:30px;
   
    height: 670px;
     width:320px;
     
 
}
.news-img{
    height: 290px;
    width:280px;
   
}
.news-icon{
    height: 60px;
    width:280px;
    margin-top: 20px;
   
}
.i1{
    font-size: 16px;
    margin-top:50px;
   color: blue;
}
.p-i1{
  float: right;
  margin:5px 5px;
    color: black;
}
.news-title{
    height: 70px;
    width:280px;

}
.news-text{
    height: 100px;
    width:280px;
   color: blue;
   font-size: 18px;
   text-transform: capitalize;
   
}
.news-link{
    height: 50px;
    width:280px;
   font-size: 20px;
   text-decoration: none;
}
.news-overlay{
    margin-left:90px;
    height: 670px;
     width:320px;
    position: relative;
    float: left;
}
.news-item::after {
    position: absolute;
    content: "";
    width: 100% ;
    height: 0 ;

    top: 0;
    left: 0;

    background-color: rgb(126, 126, 8) ;
    opacity: 0 ;
    transition: 1s;
}
.news-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.5 ;
}
.footer-container{
    height: 50vh;
    background-color:rgb(143, 131, 95);
    position: relative;
}
.p-footer-text{
    
    text-transform: uppercase;
    position: absolute;
    margin-left: 420px;
}
.footer-image{
   
    height: 150px;
    width:250px;
    margin-left: 540px;
   
    margin-top: 15px;
}
.footer-icon{
    
    height: 90px;
    width: 500px;
   margin-top: 40px;
    margin-left: 420px;
   
}
.f-icon{
 width: 80px;
 height: 80px;
margin-top: 20px;
float: left;
}
.a-icons{
   font-size: 50px;
   color: blue;
}
.a-icons:hover {
    color: rgb(233, 188, 41);
}
